{
  "name": "@lunar/nextjs",
  "version": "0.0.0",
  "main": "dist/nextjs.cjs.js",
  "module": "dist/nextjs.esm.js",
  "dependencies": {
    "@apollo/client": "3.0.0-james.33.0",
    "@apollo/link-context": "2.0.0-beta.3",
    "@apollo/link-error": "2.0.0-beta.3",
    "@apollo/link-retry": "2.0.0-beta.3",
    "@apollo/link-ws": "2.0.0-beta.3",
    "@apollo/react-components": "3.1.5",
    "@apollo/react-hoc": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@babel/runtime": "^7.10.0",
    "@chakra-ui/core": "^0.8.0",
    "@gqless/react": "0.0.1-alpha.28",
    "@material-ui/core": "^4.10.0",
    "@mdx-js/loader": "^1.6.1",
    "@next/bundle-analyzer": "9.4.2",
    "@next/mdx": "^9.3.6",
    "@preconstruct/next": "^1.0.1",
    "@testing-library/react": "10.0.4",
    "@theme-ui/components": "^0.3.1",
    "@theme-ui/typography": "^0.3.0",
    "@types/compression": "1.7.0",
    "@types/cookie": "0.4.0",
    "@types/cookie-parser": "1.4.2",
    "@types/date-fns": "2.6.0",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.6",
    "@types/graphql": "14.5.0",
    "@types/helmet": "0.0.47",
    "@types/jest": "25.2.3",
    "@types/morgan": "1.9.0",
    "@types/node": "14.0.5",
    "@types/react": "^16.9.35",
    "@types/ws": "7.2.4",
    "@zeit/next-source-maps": "0.0.3",
    "add": "^2.0.6",
    "apollo-client": "^2.6.9",
    "apollo-server": "^2.14.0",
    "apollo-server-express": "2.13.1",
    "apollo-server-micro": "^2.13.0",
    "babel-plugin-macros": "2.8.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie": "0.4.1",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "dotenv-extended": "2.8.0",
    "dotenv-load": "2.0.0",
    "env-cmd": "10.1.0",
    "esm": "^3.2.25",
    "favicons-webpack-plugin": "^3.0.1",
    "find-yarn-workspace-root": "1.2.1",
    "fs-jetpack": "^2.3.0",
    "gatsby": "^2.23.6",
    "got": "^11.1.3",
    "gqless": "0.0.1-alpha.29",
    "graphql": "15.0.0",
    "graphql-iso-date": "3.6.1",
    "graphql-request": "^1.8.2",
    "graphql-tag": "2.10.3",
    "https-proxy-agent": "5.0.0",
    "intersection-observer": "^0.10.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "3.0.0",
    "jest": "26.0.1",
    "js-cookie": "2.2.1",
    "lodash.merge": "^4.6.2",
    "modern-normalize": "^0.6.0",
    "nexe": "3.3.2",
    "next": "^9.4.2",
    "next-compose-plugins": "^2.2.0",
    "next-env": "1.1.1",
    "next-images": "^1.4.0",
    "next-mui-helper": "3.0.4",
    "next-pkg": "1.1.3",
    "next-progressbar": "1.0.0",
    "next-routes": "1.4.2",
    "next-runtime-dotenv": "1.2.0",
    "next-svgr": "^0.0.2",
    "nextjs-webpack-override": "1.0.1",
    "nexus-prisma": "0.13.0",
    "node-sass": "4.14.1",
    "nookies": "2.3.0",
    "pg": "8.2.1",
    "postinstall-postinstall": "2.1.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-cool-img": "^1.1.5",
    "react-cool-portal": "^1.0.10",
    "react-dom": "^16.13.1",
    "react-query": "^1.5.2",
    "react-shimmer": "^3.0.2",
    "serve": "11.3.1",
    "subscriptions-transport-ws": "0.9.16",
    "swr": "^0.2.2",
    "theme-ui": "^0.3.1",
    "theme-ui-typography": "^0.1.7",
    "ts-node": "8.10.1",
    "twilio": "^3.43.0",
    "typescript": "^3.9.3",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19",
    "typography-theme-github": "^0.16.19",
    "url": "0.11.0",
    "ws": "7.3.0",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@gqless/cli": "0.0.1-alpha.31",
    "@types/cheerio": "^0.22.18",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "dotenv-cli": "3.1.0",
    "envinfo": "7.5.1",
    "graphql-tag.macro": "2.0.1",
    "kcd-scripts": "^6.1.0",
    "preval.macro": "5.0.0",
    "resolve-url-loader": "3.1.1",
    "semantic-release": "17.0.8",
    "semantic-release-cli": "5.3.1",
    "shelljs": "0.8.4",
    "shx": "0.3.2"
  },
  "license": "MIT",
  "private": true,
  "preconstruct": {
    "source": "next.config.js"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "repository": "https://github.com/tundera/lunar/tree/master/apps/nextjs",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--inspect\" next",
    "build": "next build",
    "start": "next start",
    "generate:gqless": "node_modules/.bin/gqless generate",
    "test": "node_modules/.bin/jest --coverage",
    "test:coverage": "yarn node_modules/.bin/jest --coverage",
    "test:run": "node_modules/.bin/jest",
    "pkg:make": "pkg  --out-path pkg",
    "pkg:clean": "rimraf pkg/*"
  },
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      "dist/nextjs.cjs.prod.js"
    ],
    "targets": [
      "node13-linux-x64",
      "node13-win-x64",
      "node13-macos-x64",
      "node13-alpine-x64"
    ]
  }
}
