{
  "printWidth": 120,
  "singleQuote": true,
  "tabWidth": 4,
  "semi": true,
  "overrides": [
    {
      "files": ["*.md", "*.mdx", "*.json", "*.yml", "*.yaml"],
      "options": {
        "tabWidth": 2,
        "printWidth": 80
      }
    }
  ]
}
