{
  "name": "@lunar/root",
  "description": "Monorepo for lunar tools",
  "author": "Philip Johnston<stackshuffle@gmail.com>",
  "dependencies": {
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@changesets/cli": "2.7.2",
    "@manypkg/cli": "^0.13.0",
    "@mdx-js/mdx": "^1.6.4",
    "@preconstruct/cli": "1.1.14",
    "@preconstruct/next": "^1.0.1",
    "@ts-tools/build": "1.2.6",
    "@ts-tools/node": "1.1.3",
    "@ts-tools/webpack-loader": "1.1.4",
    "@types/jest": "25.2.3",
    "@types/node": "14.0.13",
    "@typescript-eslint/eslint-plugin": "3.0.1",
    "@typescript-eslint/parser": "3.0.1",
    "@vercel/node": "^1.7.1",
    "@zeit/ncc": "0.22.3",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.0.1",
    "chalk": "^4.0.0",
    "clipboardy": "2.3.0",
    "concurrently": "5.2.0",
    "dotenv-flow": "^3.1.0",
    "env-ci": "^5.0.2",
    "esbuild": "^0.4.2",
    "eslint": "7.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-markdown": "1.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "gatsby": "^2.23.7",
    "gatsby-cli": "^2.12.48",
    "graceful-fs": "4.2.4",
    "jest": "26.0.1",
    "lerna": "^3.21.0",
    "load-json-file": "6.2.0",
    "monopacker": "^3.0.0-rc.0",
    "next": "9.4.4",
    "nexus": "^0.23.0",
    "np": "6.2.4",
    "npm-run-all": "^4.1.5",
    "patch-package": "6.2.2",
    "pinst": "2.0.0",
    "pkg-ok": "2.3.1",
    "postinstall-postinstall": "2.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sync-dotenv": "^2.6.1",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.44",
    "tsdx": "0.13.2",
    "typescript": "^4.0.0-dev.20200620",
    "ultra-runner": "^3.5.0",
    "wsrun": "^5.2.1",
    "yarn-or-npm": "^3.0.1"
  },
  "license": "MIT",
  "main": "index.js",
  "np": {
    "yarn": true,
    "contents": "dist"
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "services/*",
      "apps/*",
      "tools/*",
      "website"
    ]
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/tundera/lunar",
  "scripts": {
    "bootstrap": "yarn clean && yarn clean:website && yarn && yarn env:sync && yarn build && yarn repos:validate && yarn repos:pack",
    "env:sync:package": "sync-dotenv --env .env --samples .env.*",
    "env:sync:workspaces": "manypkg exec yarn sync-dotenv --env .env --samples \".env.*\"",
    "env:sync": "yarn env:sync:package && yarn env:sync:workspaces",
    "build": "ultra --build --concurrency 8 --stages -r \"yarn build\"",
    "build:all": "manypkg exec yarn build",
    "build:website": "manypkg run website build",
    "build:server": "manypkg run server build",
    "build:nextjs": "manypkg run nextjs build",
    "build:components": "manypkg run components build",
    "dev:nextjs": "manypkg run nextjs dev",
    "dev:website": "manypkg run website develop",
    "dev:server": "manypkg run server dev",
    "changeset": "changeset",
    "check": "manypkg check",
    "clean": "ultra -b clean:packages",
    "clean:packages": "manypkg exec rm -rf node_modules && manypkg exec rm -rf dist && rm -rf .ultra.cache.json && rm -rf node_modules",
    "compose:packages:build": "docker-compose -f docker-compose.yml -f docker-compose-dev.yml build",
    "compose:packages:up": "docker-compose -f docker-compose.yml -f docker-compose-dev.yml up",
    "envinfo": "envinfo",
    "fix:manypkg": "manypkg fix",
    "fix:preconstruct": "preconstruct fix",
    "image:build:base": "docker build -f ./Dockerfile -t tundera/base:latest .",
    "image:build:website": "docker build -f website/Dockerfile -t tundera/website:latest .",
    "image:build:nextjs": "docker build -f apps/nextjs/Dockerfile -t tundera/nextjs:latest .",
    "image:build:nginx": "docker build -f apps/nextjs/nginx/Dockerfile -t tundera/nginx:latest ./apps/nextjs/nginx",
    "image:build:server": "docker build -f services/server/Dockerfile -t tundera/server:latest .",
    "image:deploy:build:website": "docker build -f deploy/website/Dockerfile -t tundera/website:latest ./deploy/website",
    "image:deploy:build:nextjs": "docker build -f apps/nextjs/Dockerfile -t tundera/nextjs:latest ./deploy/nextjs",
    "image:deploy:build:server": "docker build -f deploy/server/Dockerfile -t tundera/server:latest ./deploy/server",
    "image:tag:dockerhub:base": "docker tag tundera/base:latest johnstonpt/tundera-base:$TAG",
    "image:tag:deploy:website": "docker tag tundera/website:latest us.gcr.io/tundera-276902/tundera-website:$TAG",
    "image:tag:deploy:nextjs": "docker tag tundera/nextjs:latest us.gcr.io/tundera-276902/tundera-nextjs:$TAG",
    "image:tag:deploy:server": "docker tag tundera/server:latest us.gcr.io/tundera-276902/tundera-server:$TAG",
    "image:tag:dockerhub:website": "docker tag tundera/website:latest johnstonpt/tundera-website:$TAG",
    "image:tag:dockerhub:nextjs": "docker tag tundera/nextjs:latest johnstonpt/tundera-nextjs:$TAG",
    "image:tag:dockerhub:server": "docker tag tundera/server:latest johnstonpt/tundera-server:$TAG",
    "image:tag:dockerhub:nginx": "docker tag tundera/nginx:latest johnstonpt/tundera-nginx:$TAG",
    "image:tag:gcloud:base": "docker tag tundera/base:latest us.gcr.io/tundera-276902/tundera-base:$TAG",
    "image:tag:gcloud:website": "docker tag tundera/website:latest us.gcr.io/tundera-276902/tundera-website:$TAG",
    "image:tag:gcloud:nextjs": "docker tag tundera/nextjs:latest us.gcr.io/tundera-276902/tundera-nextjs:$TAG",
    "image:tag:gcloud:nginx": "docker tag tundera/nginx:latest us.gcr.io/tundera-276902/tundera-nginx:$TAG",
    "image:tag:gcloud:server": "docker tag tundera/server:latest us.gcr.io/tundera-276902/tundera-server:$TAG",
    "image:push:deploy:website": "docker push us.gcr.io/tundera-276902/tundera-website:$TAG",
    "image:push:deploy:nextjs": "docker push us.gcr.io/tundera-276902/tundera-nextjs:$TAG",
    "image:push:deploy:server": "docker push us.gcr.io/tundera-276902/tundera-server:$TAG",
    "image:push:dockerhub:base": "docker push johnstonpt/tundera-base:$TAG",
    "image:push:dockerhub:website": "docker push johnstonpt/tundera-website:$TAG",
    "image:push:dockerhub:nextjs": "docker push johnstonpt/tundera-nextjs:$TAG",
    "image:push:dockerhub:server": "docker push johnstonpt/tundera-server:$TAG",
    "image:push:dockerhub:nginx": "docker push johnstonpt/tundera-nginx:$TAG",
    "image:push:gcloud:base": "docker push us.gcr.io/tundera-276902/tundera-base:$TAG",
    "image:push:gcloud:website": "docker push us.gcr.io/tundera-276902/tundera-website:$TAG",
    "image:push:gcloud:nextjs": "docker push us.gcr.io/tundera-276902/tundera-nextjs:$TAG",
    "image:push:gcloud:server": "docker push us.gcr.io/tundera-276902/tundera-server:$TAG",
    "image:push:gcloud:nginx": "docker push us.gcr.io/tundera-276902/tundera-nginx:$TAG",
    "container:run:website": "docker run --init --rm -d -i --name tundera-website -p 9000:9000 tundera/website:latest",
    "container:run:nextjs": "docker run --init --rm -d -i --name tundera-nextjs -p 3000:3000 tundera/nextjs:latest",
    "container:run:server": "docker run --init --rm -d -i --name tundera-server -p 3000:3000 tundera/server:latest",
    "auth:gcloud": "yarn node -r dotenv/config scripts/cloud/gcloud/activate-service-account.js && yarn node -r dotenv/config scripts/cloud/gcloud/get-cluster-credentials.js",
    "packages:build": "preconstruct build && yarn build:all",
    "packages:start": "yarn start server && yarn start nextjs && yarn start components",
    "postinstall": "preconstruct dev && manypkg check",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable && pkg-ok",
    "release": "ultra packages:build && yarn changeset publish",
    "clean:website": "manypkg run website clean",
    "start:website": "manypkg run website start",
    "start:server": "manypkg run server start",
    "start:nextjs": "manypkg run nextjs start",
    "start:components": "manypkg run components start",
    "test": "jest",
    "test:watch": "jest --watch",
    "ultra:list": "ultra --list",
    "ultra:monitor": "ultra --monitor",
    "version-packages": "changeset version",
    "semantic-release": "semantic-release",
    "caddy:start": "node network/scripts/start-https-proxy.js",
    "print-env-ci": "yarn node scripts/build/print-env-ci.js",
    "repos:analyze": "yarn repos:analyze:nextjs && yarn repos:analyze:nitro && yarn repos:analyze:website && yarn repos:analyze:server && yarn repos:analyze:components",
    "repos:validate": "yarn repos:validate:nextjs && yarn repos:validate:nitro && yarn repos:validate:website && yarn repos:validate:server && yarn repos:validate:components",
    "repos:pack": "yarn repos:pack:nextjs && yarn repos:pack:nitro && yarn repos:pack:website && yarn repos:pack:server && yarn repos:pack:components",
    "repos:validate:nextjs": "monopacker validate apps/nextjs",
    "repos:validate:nitro": "monopacker validate apps/nitro",
    "repos:validate:website": "monopacker validate website",
    "repos:validate:server": "monopacker validate services/server",
    "repos:validate:components": "monopacker validate packages/components",
    "repos:analyze:nextjs": "monopacker analyze apps/nextjs",
    "repos:analyze:nitro": "monopacker analyze apps/nitro",
    "repos:analyze:website": "monopacker analyze website",
    "repos:analyze:server": "monopacker analyze services/server",
    "repos:analyze:components": "monopacker analyze packages/components",
    "repos:pack:nextjs": "monopacker pack apps/nextjs deploy/packed/nextjs",
    "repos:pack:nitro": "monopacker pack apps/nitro deploy/packed/nitro",
    "repos:pack:website": "monopacker pack website deploy/packed/website",
    "repos:pack:server": "monopacker pack services/server deploy/packed/server",
    "repos:pack:components": "monopacker pack packages/components deploy/packed/components",
    "gh:push": "yarn node -r dotenv/config scripts/github/commit-push-upstream.js"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "tools/*",
    "apps/*",
    "website"
  ]
}
