{
  "references": [
    { "path": "services/server" },
    { "path": "apps/nextjs" },
    { "path": "packages/components" },
    { "path": "website" }
  ],
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "jsx": "preserve",
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ScriptHost",
      "ESNext",
      "ES2018.AsyncIterable"
    ],
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@lunar/server": ["services/server"],
      "@lunar/nextjs": ["apps/nextjs"],
      "@lunar/components": ["packages/components"],
      "@lunar/website": ["website"]
    }
  },
  "files": [],
  "exclude": ["node_modules"]
}
